# CorgiLib

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/example/examplemod/: CommonClass.java  Constants.java
Common/src/main/java/com/example/examplemod/mixin/: ExampleCommonMixin.java
Common/src/main/java/com/example/examplemod/network/: Packet.java
Common/src/main/java/com/example/examplemod/platform/: Services.java
Common/src/main/java/com/example/examplemod/platform/services/: ModPlatform.java
Common/src/main/java/corgitaco/corgilib/: CorgiLib.java
Common/src/main/java/corgitaco/corgilib/client/: RenderUtils.java  StructureBoxEditor.java
Common/src/main/java/corgitaco/corgilib/client/imgui/: ImGuiImpl.java  ImguiTest.java  RenderInterface.java
Common/src/main/java/corgitaco/corgilib/comparator/: DoubleCheckType.java  DoubleComparator.java
Common/src/main/java/corgitaco/corgilib/core/: CorgiLibRegistry.java
Common/src/main/java/corgitaco/corgilib/entity/: IsInsideStructureTracker.java  ItemStackCheck.java
Common/src/main/java/corgitaco/corgilib/entity/condition/: AnyCondition.java  AttributeCondition.java  BiomeCondition.java  BiomeTagCondition.java  BlockStatesAreCondition.java  BlocksAreCondition.java  ChanceCondition.java  Condition.java  ConditionContext.java  ConditionsPassCondition.java  DifficultyCondition.java  EntityTypeFilter.java  EntityTypeTagFilter.java  EveryAmountOfDaysCondition.java  FlipCondition.java  HasEffectCondition.java  HasEquippedCondition.java  InDimensionCondition.java  InsideStructureTagCondition.java  IsBabyCondition.java  IsDeadOrDyingCondition.java  IsMobCategoryCondition.java  IsSwimmingCondition.java  LastInjurerByTypeHasCondition.java  LastInjurerHasCondition.java  LunarPhaseCondition.java  MobifiersPassed.java  PlayerInventoryCondition.java  PrecipitationAtCondition.java  SeeSkyAtCondition.java  TimeOfDayCondition.java  YRangeCondition.java
Common/src/main/java/corgitaco/corgilib/entity/npc/: VillagerTradeRegistry.java
Common/src/main/java/corgitaco/corgilib/math/: LongPair.java
Common/src/main/java/corgitaco/corgilib/math/blendingfunction/: BlendingFunction.java  BlendingFunctions.java
Common/src/main/java/corgitaco/corgilib/mixin/: MixinEntity.java  MixinMouseHandler.java  MixinServerLevel.java  MixinStructureBlock.java
Common/src/main/java/corgitaco/corgilib/mixin/access/: ColorAccess.java  LeavesBlockAccess.java  RegistryAccessor.java  StructureTemplateAccess.java  StyleAccess.java
Common/src/main/java/corgitaco/corgilib/mixin/access/villagertrades/: EmeraldForItemsAccess.java  ItemsAndEmeraldsForItemsAccess.java  ItemsForEmeraldsAccess.java  SuspiciousStewForEmeraldAccess.java  TreasureMapForEmeraldAccess.java
Common/src/main/java/corgitaco/corgilib/mixin/chunk/: MixinChunkAccess.java  MixinChunkSerializer.java  MixinLevelChunk.java
Common/src/main/java/corgitaco/corgilib/mixin/client/: GameRendererMixin.java  MinecraftMixin.java  MixinMouseHandler.java
Common/src/main/java/corgitaco/corgilib/network/: EntityIsInsideStructureTrackerUpdatePacket.java  Packet.java  UpdateStructureBoxPacketC2S.java
Common/src/main/java/corgitaco/corgilib/network/packet/: EntityIsInsideStructureTrackerUpdatePacket.java
Common/src/main/java/corgitaco/corgilib/platform/: ModPlatform.java  Services.java
Common/src/main/java/corgitaco/corgilib/platform/services/: ModPlatform.java
Common/src/main/java/corgitaco/corgilib/registries/: PrintRegistries.java  WorldRegistryExportCommand.java
Common/src/main/java/corgitaco/corgilib/serialization/codec/: CodecUtil.java  CollectionCodec.java  CommentedCodec.java  CommentsTracker.java  CommentsTrackerMapLike.java  FromFileCodec.java  FromFileOps.java  Wrapped.java
Common/src/main/java/corgitaco/corgilib/serialization/jankson/: JanksonJsonOps.java  JanksonUtil.java  JsonArrayOfArrays.java
Common/src/main/java/corgitaco/corgilib/server/commands/: CorgiLibCommands.java  PlaceAllCommand.java
Common/src/main/java/corgitaco/corgilib/world/level/: RandomTickScheduler.java
Common/src/main/java/corgitaco/corgilib/world/level/feature/: CorgiLibFeatures.java
Common/src/main/resources/: corgilib.aw  corgilib.mixins.json  pack.mcmeta
Common/src/main/resources/assets/corgilib/lang/: en_us_misc.json  pt_br.json
Fabric/: build.gradle
Fabric/gradle/: modrinth.gradle
Fabric/src/main/java/com/example/examplemod/: ExampleModFabric.java
Fabric/src/main/java/com/example/examplemod/mixin/: ExampleFabricMixin.java
Fabric/src/main/java/com/example/examplemod/network/: FabricNetworkHandler.java
Fabric/src/main/java/com/example/examplemod/platform/: FabricPlatform.java
Fabric/src/main/java/corgitaco/corgilib/: CorgiLibFabric.java
Fabric/src/main/java/corgitaco/corgilib/network/: FabricNetworkHandler.java
Fabric/src/main/java/corgitaco/corgilib/platform/: FabricPlatform.java
Fabric/src/main/resources/: corgilib.fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/gradle/: modrinth.gradle
Forge/src/main/java/com/example/examplemod/: ExampleModForge.java
Forge/src/main/java/com/example/examplemod/mixin/: ExampleForgeMixin.java
Forge/src/main/java/com/example/examplemod/network/: ForgeNetworkHandler.java
Forge/src/main/java/com/example/examplemod/platform/: ForgePlatform.java
Forge/src/main/java/corgitaco/corgilib/: CorgiLibForge.java  CorgiLibForgeEvents.java  CorgiLibForgeEventsHandler.java
Forge/src/main/java/corgitaco/corgilib/network/: ForgeNetworkHandler.java
Forge/src/main/java/corgitaco/corgilib/platform/: ForgePlatform.java
Forge/src/main/resources/: corgilib.forge.mixins.json
