# Project
version=4.0.0.5
release_type=beta
group=corgitaco.corgilib

# Upload IDs
fabric_curseforge_id=693313
modrinth_id=ziOp6EO8
forge_curseforge_id=693313

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.2.5
forge_ats_enabled=true

# Fabric
fabric_version=0.90.7
fabric_loader_version=0.14.24

# Mod options
mod_name=CorgiLib
mod_author=Corgi Taco
mod_id=corgilib

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mappings
parchment_version=2023.09.03

# Deps
nightconfig_version = 3.6.7
jankson_version = 1.2.3
asm_version = 9.6
