# Project
version=3.0.0.0
release_type=beta
group=corgitaco.corgilib

#
fabric_curseforge_id=693313
modrinth_id=ziOp6EO8
forge_curseforge_id=693313

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.1.0
forge_ats_enabled=true

# Fabric
fabric_version=0.83.0+1.19.4
fabric_loader_version=0.14.21

# Mod options
mod_name=CorgiLib
mod_author=Corgi Taco
mod_id=corgilib

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mappings
parchment_version=2023.03.12

# Deps
nightconfig_version = 3.6.6
jankson_version = 1.2.2