# Project
version=1.0.0.28
release_type=beta
group=corgitaco.corgilib

#
fabric_curseforge_id=693313
modrinth_id=ziOp6EO8
forge_curseforge_id=693313

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.34
forge_ats_enabled=true

# Fabric
fabric_version=0.64.0+1.19.2
fabric_loader_version=0.14.10

# Mod options
mod_name=CorgiLib
mod_author=Corgi Taco
mod_id=corgilib

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mappings
parchment_version=2022.10.09

# Deps
nightconfig_version = 3.6.6
jankson_version = 1.2.1