# Project
version=4.0.0.4
release_type=beta
group=corgitaco.corgilib

# Upload IDs
fabric_curseforge_id=693313
modrinth_id=ziOp6EO8
forge_curseforge_id=693313

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.0.3
forge_ats_enabled=true

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=CorgiLib
mod_author=Corgi Taco
mod_id=corgilib

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mappings
parchment_version=2023.03.12

# Deps
nightconfig_version = 3.6.6
jankson_version = 1.2.2
asm_version = 9.5
