# Project
version=1.0.0
release_type=release
group=com.example.examplemod

#
fabric_curseforge_id=0
modrinth_id=none
forge_curseforge_id=0


# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=43.1.34
//forge_ats_enabled=true

# Fabric
fabric_version=0.64.0+1.19.2
fabric_loader_version=0.14.10

# Mod options
mod_name=MultiLoader
mod_author=Corgi Taco
mod_id=multiloader

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mappings
parchment_version=2022.10.09